<!DOCTYPE html>
{% load compress %}
{% load static %}
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="">
        <link href='//fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&subset=latin,greek' rel='stylesheet' type='text/css'>

        <title>{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} : {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>
        {% block viewport %}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock %}

        {% block style_base %}
            {% compress css %}
                <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
                <link href="{% static 'jquery-ui.css' %}" rel="stylesheet">

                <style>
                    body {
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,Arial,sans-serif;
                    }

                    h2 {
                        font-family: 'Open Sans Condensed', 'Helvetica Neue', Helvetica,Arial,sans-serif;
                    }

                    .footer {
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        background-size: cover;
                        -o-background-size: cover;
                        background: #4285f4; /* Old browsers */

                    }

                    .footer a {
                        color: #eaeaea;
                    }

                    .navbar-default {
                        background-color: #4285f4;
                        border-color: #4285f4;

                    }

                    .navbar-default .navbar-nav>li>a {
                        color: #eaeaea;
                    }

                    .navbar-brand {
                        padding: 2px 15px;
                    }

                    hr {
                        border-top: 1px solid #bbb;
                    }
                    
                    @media (min-width: 768px) {
                        .navbar {
                          border-radius: 0px;
                        }
                    }
                    
                    select, option {
                        color: black;
                    }
                    
                    .cardinality {
                        margin-left: 45px;
                    }
                    
                    .table-container ul.pagination {
                        overflow: auto;
                        margin: 0;
                        padding: 10px;
                        border: 1px solid #DDD;
                        list-style: none;
                    }
                    .table-container ul.pagination > li > a {
                        text-decoration: none;
                        font-weight: bold;
                    }
                    .table-container ul.pagination li {
                        float: left;
                        line-height: 22px;
                        margin-left: 10px;
                    }
                    .table-container ul.pagination li:first-child {
                        margin-left: 0;
                    }

                    .table-container ul.pagination li.cardinality {
                        float: right;
                        color: #8d8d8d;
                    }

                </style>

            {% endcompress %}
        {% endblock %}
        {% compress css %}
            {% block extra_style %}{% endblock %}
        {% endcompress %}

        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}

    </head>
    <body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}" data-spy="scroll" data-target=".subnav" data-offset="60">
        <div id='wrapper' class='toggled'>
        
        {% block topbar_base %}
            <div class="navbar navbar-default" role="navigation" >
                <div class="container">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    {% block topbar %}
                        {% block site_brand %}{% endblock %}
                        {% block nav %}{% endblock %}
                    {% endblock %}

                </div>
            </div>

        {% endblock %}
        
        {% block body_base %}
            <div id="page-content-wrapper">
                <div class="container">
                    {% include "_messages.html" %}
                    {% block body %}
                    {% endblock %}
                </div>
            </div>
        {% endblock %}

        {% block footer_base %}
            <div class='footer'>
                <div class="container">
                    {% block footer %}{% endblock %}
                </div>
            </div>
        {% endblock %}
        </div>
        {% block script_base %}
            {% compress js %}
                <script src="{% static 'jquery-3.0.0.min.js' %}" ></script>
                <script src="{% static 'jquery-ui.min.js' %}" ></script>
                <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" ></script>

                <script>
                    
                    $.datepicker.regional['el'] = {
                        closeText: 'Κλείσιμο',
                        prevText: 'Προηγούμενος',
                        nextText: 'Επόμενος',
                        currentText: 'Τρέχων Μήνας',
                        monthNames: ['Ιανουάριος','Φεβρουάριος','Μάρτιος','Απρίλιος','Μάιος','Ιούνιος',
                        'Ιούλιος','Αύγουστος','Σεπτέμβριος','Οκτώβριος','Νοέμβριος','Δεκέμβριος'],
                        monthNamesShort: ['Ιαν','Φεβ','Μαρ','Απρ','Μαι','Ιουν',
                        'Ιουλ','Αυγ','Σεπ','Οκτ','Νοε','Δεκ'],
                        dayNames: ['Κυριακή','Δευτέρα','Τρίτη','Τετάρτη','Πέμπτη','Παρασκευή','Σάββατο'],
                        dayNamesShort: ['Κυρ','Δευ','Τρι','Τετ','Πεμ','Παρ','Σαβ'],
                        dayNamesMin: ['Κυ','Δε','Τρ','Τε','Πε','Πα','Σα'],
                        weekHeader: 'Εβδ',
                        dateFormat: "yy-mm-dd",
                        firstDay: 1,
                        isRTL: false,
                        showMonthAfterYear: false,
                        yearSuffix: ''};
                    $.datepicker.setDefaults($.datepicker.regional['el']);

                </script>

            {% endcompress %}
        {% endblock %}
        {% compress js %}
            {% block extra_script %}{% endblock %}
        {% endcompress %}
        {% block extra_script_no_compress %}{% endblock %}
        {% block extra_body_base %}
            {% block extra_body %}{% endblock %}
        {% endblock %}

    </body>
</html>
